REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=64737fd3c2c532d3dc3e7db49b499a5c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDczN2ZkM2MyYzUzMmQzZGMzZTdkYjQ5YjQ5OWE1YyIsInN1YiI6IjY1OGFjYmVlZTAzOWYxNTVhN2JlMjkyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H7g_uCucZjbQeCVRH8XHH8fsf67qiV0sBEWkXegOVzg

